# Copy this file as ".env.local".
# Update these with your Firebase app's values.
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-pi84b@risefunds.iam.gserviceaccount.com
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=risefunds.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=risefunds
 
 
 
# Emulator
FIREBASE_AUTH_EMULATOR_HOST=localhost:9099
FIRESTORE_EMULATOR_HOST=localhost:8080
NEXT_PUBLIC_API=http://127.0.0.1:5001/risefunds/us-central1/api
NEXT_PUBLIC_USE_FIREBASE_EMULATOR=true
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="risefunds.appspot.com"