NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCtpS32QyYl7WNPA47duWt4cEtZ1-FNZls"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="risefunds.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="risefunds"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="risefunds.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="86666976039"
NEXT_PUBLIC_FIREBASE_APP_ID="1:86666976039:web:03e972792c54a8543ba702"
NEXT_PUBLIC_API="https://us-central1-risefunds.cloudfunctions.net/api"